lidofinance/web3py-multi-http-provider/.github/actions/setup/action.yml
name: Setup Python and Poetry
description: Installs Python, Poetry (version from .poetry-version), and project dependencies

inputs:
  python-version:
    description: Python version to use
    required: true

runs:
  using: composite
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Read Poetry version
      run: echo "POETRY_VERSION=$(cat .poetry-version)" >> $GITHUB_ENV
      shell: bash

    - name: Setup Poetry
      run: curl -sSL https://install.python-poetry.org/ | python - && echo "$HOME/.poetry/bin" >> $GITHUB_PATH
      shell: bash

    - name: Install dependencies
      run: poetry install
      shell: bash

lidofinance/web3py-multi-http-provider/.github/workflows/integration-tests.yml
- name: Setup Python and Poetry
  uses: ./.github/actions/setup
  with:
    python-version: "3.12"